<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Bootstrap WebSite Layout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e4530581f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img src="images/logo.png" alt="logo"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Image Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#slides" data-slide-to="0" class="active"></li>
          <li data-target="#slides" data-slide-to="1"></li>
          <li data-target="#slides" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/background.png" class="d-block w-100 h-50" alt="...">
            <div class="carousel-caption">
                <h1 class="display-2">Bootstrap</h1>
                <h3>Complete WebSite Layout</h3>
                <button type="button" class="btn btn-outline-light btn-lg text-uppercase">View Demo</button>
                <button type="button" class="btn btn-primary btn-lg">Get Started</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/background2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/background3.png" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>

      <!-- Jumbotron -->
      <div class="container-fluid">
          <div class="row jumbotron">
              <div class="col-12 col-md-9 col-xl-10">
                <p class="lead">
                    A Web hosting service allows individuals and organizations to make their website accessible via the world wide web.
                </p>
              </div>
              <div class="col-12 col-md-3 col-xl-2">
                <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Web Hosting</button></a>
              </div>
          </div>
      </div>

    <!-- Welcome Section -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">
                    Built with ease.
                </h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead">
                    Welcome to my Bootstrap 4 website tutorial!
                    Bootstrap is a free and open-source front-end library with HTML and CSS based designs.
                </p>
            </div>
        </div>
    </div>

    <!-- Three Columns Section -->
    <div class="container-fluid">
        <div class="row text-center padding">
            <div class="col-12 col-sm-6 col-md-4">
                <i class="fas fa-code"></i>
                <h3>HTML5</h3>
                <p>Built with the latest version version of HTML, HTML5.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <i class="fab fa-bootstrap"></i>
                <h3>HTML5</h3>
                <p>Built with the latest version version of Bootstrap, Bootstrap 4.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <i class="fab fa-css3"></i>
                <h3>HTML5</h3>
                <p>Built with the latest version version of CSS3, CSS3.</p>
            </div>
        </div>
        <hr class="my-4">
    </div>

    <!-- Two columns Section -->
    <div class="container-fluid">
        <div class="row padding">
            <div class="col-lg-6">
                <h2>If you build it...</h2>
                <p>
                   The column will automatically stack on top of each other when the screen is less than 576px wide. 
                </p>
                <p>
                    Resize the browser window to see the effect. Responsive web design has become more important as the 
                    amount of mobile traffic now accounts for more than half of total internet traffic.
                </p>
                <p>
                    It can also display the web page differently depending on the screen size or viewing device.
                </p>
                <a href="#"><button class="btn btn-primary" type="button">Learn More</button></a>
            </div>
            <div class="col-lg-6">
                <img src="images/desk.png" alt="desk images">
            </div>
        </div>
    </div>

    <!-- Fixed Background -->
    <figure>
        <div class="fixed-wrap">
            <div id="fixed"></div>
        </div>
    </figure>
    
    <!-- Emoji Section  -->
    <button class="fun" data-toggle="collapse" data-target="#emoji">Clic for fun</button>
    <div id="emoji" class="collapse">
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-sm-6 col-md-3">
                    <img src="images/gif/panda.gif" alt="panda" class="gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="images/gif/poo.gif" alt="poo" class="gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="images/gif/unicorn.gif" alt="unicorn" class="gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="images/gif/chicken.gif" alt="chicken" class="gif">
                </div>
            </div>
        </div>
    </div>

    <!-- Meat the team -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Meet the team</h1>
            </div>
            <hr>
        </div>
    </div>

    <!-- Cards -->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4">
                <div class="card">
                    <img src="images/team1.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Alpha Diallo</h4>
                        <p class="card-text">
                            Alpha is a internet entrepreneur with almost 20 years of experience.
                        </p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/team2.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Fatoumata Sow</h4>
                        <p class="card-text">
                            Fatoumata is a designer with almost 10 years of experience.
                        </p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/team3.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Aliou Diallo</h4>
                        <p class="card-text">
                            Aliou is a developer with over 5 years od web development experience.
                        </p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Two columns Section -->
    <div class="container-fluid">
        <div class="row padding">
            <div class="col-lg-6">
                <h2>Our Philosophy</h2>
                <p>
                   We known that greatness is a disruptive era requires bold ambition, curious talent and a culture that believe we're smarther together.
                </p>
                <p>
                    We approch every challenge holistically, with best in class expertise in data, creativity, media, technology, search, social and more.
                    We call this alchemy. It has the power to build our clients' brands and transform their business. And while it may seem like magic, we've got 
                    it down to a science .
                </p>
                <br>
            </div>
            <div class="col-12 col-lg-6">
                <img src="images/bootstrap2.png" alt="desk images" class="img-responsive">
            </div>
        </div>
    </div> 

    <!-- Connect -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container-fluid padding">
            <div class="text-center row">
                <div class="col-md-4">
                    <img src="images/w3newbie.png   " alt="">
                    <hr class="light">
                    <p>777-528-0693</p>
                    <p>alphakahere@gmail.com</p>
                    <p>Sacre Coeur 3</p>
                    <p>City, State, 0000</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our Hours</h5>
                    <hr class="light">
                    <p>Monday: 9am - 5pm</p>
                    <p>Saturday: 10am - 4pm</p>
                    <p>Sunday: closed</p>
                </div>
                <div class="col-md-4">
                    <hr class="light">
                    <h5>Our Hours</h5>
                    <hr class="light">
                    <p>City, State, 00000</p>
                    <p>City, State, 00000</p>
                    <p>City, State, 00000</p>
                    <p>City, State, 00000</p>
                </div>
                <div class="col-12">
                    <hr class="light-100">
                    <h5>&copy; w3newbie.com </h5>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>